security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        in_memory:
            memory:
                users:
                    superadmin:{ password: superpass, roles: [ 'ROLE_SUPER_ADMIN' ] }
                    admin:     { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    firewalls:
        main:
            #pattern:  ^/(_(profiler|wdt)|css|images|js)/
            pattern:  ^/(css|images|js)/
            security: false

        login:
            pattern:  ^/demo/secured/login$
            security: false

        secured_area:
            pattern:    ^/
            anonymous: ~
            form_login:
                login_path: login
                check_path: login_check
            logout:
                path:   logout
                target: index
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/demo, roles: ROLE_ADMIN }
        - { path: ^/manage, roles: ROLE_ADMIN }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/_profiler, roles: ROLE_ADMIN }
