<?php

namespace JJ\WeddingBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class RsvpType extends AbstractType
{
        /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('comment')
            ->add('referer', 'hidden')
            ->add('userAgent', 'hidden')
            ->add('ip', 'hidden')
            ->add('port', 'hidden')
            ->add('formSubmitted', 'hidden')
            ->add('party', 'collection', array('type' => new RsvpPartyType()))
            ->add('registrants', 'collection', array('type' => new RegistrantRsvpType()))
        ;

    }
    
    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'JJ\WeddingBundle\Entity\Rsvp'
        ));
    }

    /**
     * @return string
     */
    public function getName()
    {
        return 'jj_weddingbundle_rsvp';
    }
}
